//PGM1RPT JOB (EXAMPLES),'HERC01',
//  NOTIFY=&SYSUID,
//  CLASS=A,
//  MSGLEVEL=(1,1),
//  MSGCLASS=Q
//*
//* STEP1 INCLUDES THE COMPILE, LINK-EDIT, AND GO.
//* WHILE ALSO PROVIDING THE DD STATEMENTS FOR INPUT AND OUTPUT AND SORTLIB.
//* THIS JCL IS INTENDED TO COMPILE,LINK, AND RUN THE PGM1 PROGRAM USING THE
//* PAYROLL1 DATA.
//*
//STEP1     EXEC COBUCLG,REGION=4096K
//SYSPUNCH  DD DUMMY
//SYSIN     DD DSN=EXAMPLES.PAYROLL.SOURCE(PGM1),DISP=SHR
//SYSLIB    DD DSN=SYS1.COBLIB,DISP=SHR
//LKED      DD DSN=SYS1.COBLIB,DISP=SHR
//          DD DSN=SYS1.LINKLIB,DISP=SHR
//GO.SORTLIB   DD DSN=SYS1.SORTLIB,DISP=SHR
//GO.INPUTF DD DSN=EXAMPLES.PAYROLL.DATA(PAYROLL1),DISP=SHR
//GO.OUTRPT DD DSN=EXAMPLES.PAYROLL.REPORTS(PGM1RPT),DISP=SHR
//GO.WRK01  DD DSN=&&TMP,
//             DISP=(NEW,DELETE,DELETE),
//             SPACE=(CYL,(10,5),RLSE),
//             UNIT=SYSDA,
//             DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=800)
//*
//* SYSTEM DIAG AND COMPLAINTS
//*
//GO.SYSOUT DD SYSOUT=*
//SYSDUMP   DD SYSOUT=*
//SYSABEND  DD SYSOUT=*
